events { worker_connections 1024; }

http {
  include mime.types;
  types {
    application/javascript js;
    text/css css;
    text/html html;
  }
  default_type application/octet-stream;

  server{
    listen 80;
    server_name: ecetracks.byu.edu
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443;
    server_name ecetracks.byu.edu;
    ssl    on;
    ssl_certificate    ~/certs/bundle.crt;
    ssl_certificate_key    ~/certs/ecetracks.key;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    location /api/ {
      proxy_pass http://api:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # CORS Headers
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        return 204;
    }

      #Allow CORS
      add_header Access-Control-Allow-Origin $http_origin;
      add_header Access-Control-Allow-Credentials true;
      add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
      add_header Access-Control-Allow-Headers "Authorization, Content-Type";

      # Handle Preflight Requests
      if ($request_method = OPTIONS) {
        return 204;
      }
      
    }
  }
}